# CleanWebSys

./: ECommerce.sln
ECommerce.Application/: ECommerce.Application.csproj  ModuleApplicationDependencies.cs
ECommerce.Application/ApplicationRepo/CategoryRepos/: CategoryRepo.cs  ICategoryRepo.cs
ECommerce.Application/ApplicationRepo/ContactInfoRepos/: ContactInfoRepo.cs  IContactInfoRepo.cs
ECommerce.Application/ApplicationRepo/ContentRepos/: ContentRepo.cs  IContentRepo.cs
ECommerce.Application/ApplicationRepo/GovernorateRepos/: GovernorateRepo.cs  IGovernorateRepo.cs
ECommerce.Application/ApplicationRepo/ManageImagesRepos/: IManageImagesRepo.cs  ManageImagesRepo.cs
ECommerce.Application/ApplicationRepo/MenuRepos/: IMenuRepo.cs  MenuRepo.cs
ECommerce.Application/ApplicationRepo/OrdersRepos/: IOrderRepo.cs  OrderRepo.cs
ECommerce.Application/ApplicationRepo/ProductLocationRepos/: IProductLocationRepo.cs  ProductLocationRepo.cs
ECommerce.Application/ApplicationRepo/ProductRepos/: IProductRepo.cs  ProductRepo.cs
ECommerce.Application/AutoMappers/: ApplicationMapperProfiles.cs
ECommerce.Application/Behaviors/: ValidationBehavior.cs
ECommerce.Application/Business/AuthBusiness/: Auth.cs
ECommerce.Application/Business/CategoryBusiness/: CategoryBL.cs
ECommerce.Application/Business/ContactInfoBusiness/: ContactInfoBL.cs
ECommerce.Application/Business/ContentBusiness/: ContentBL.cs
ECommerce.Application/Business/GovernorateBusiness/: GovernoratesBL.cs
ECommerce.Application/Business/ManageImagesBusiness/: ManageImagesBL.cs
ECommerce.Application/Business/MenuBusiness/: MenuBL.cs
ECommerce.Application/Business/OrderBusiness/: OrderRepoBL.cs
ECommerce.Application/Business/ProductBusiness/: ProductBL.cs
ECommerce.Application/Business/ProductLocationBusiness/: ProductLocationBL.cs
ECommerce.Application/Dtos/AuthDtos/: LoginDto.cs
ECommerce.Application/Dtos/CategoryDtos/: CategoryDto.cs
ECommerce.Application/Dtos/ContactInfoDtos/: ContactInfoDto.cs
ECommerce.Application/Dtos/ContentDtos/: ContentDto.cs
ECommerce.Application/Dtos/GovernoratesDtos/: GovernoratesDto.cs
ECommerce.Application/Dtos/ImagesDtos/: DeleteImagesDto.cs  ImagesDto.cs
ECommerce.Application/Dtos/MenuDtos/: MenuDto.cs
ECommerce.Application/Dtos/OrdersDtos/: OrdersEditDto.cs  OrdersGetDto.cs
ECommerce.Application/Dtos/ProductDtos/: ProductBase.cs  ProductDto.cs
ECommerce.Application/Dtos/ProductLocationDtos/: ProductLocationDto.cs
ECommerce.Application/Helpers/: Criteria.cs  JwtOptions.cs
ECommerce.Application/IBusiness/IAuthBusiness/: IAuth.cs
ECommerce.Application/IBusiness/ICategoryBusiness/: ICategoryBL.cs
ECommerce.Application/IBusiness/IContactInfoBusiness/: IContactInfoBL.cs
ECommerce.Application/IBusiness/IContentBusiness/: IContentBL.cs
ECommerce.Application/IBusiness/IGovernorateBusiness/: IGovernoratesBL.cs
ECommerce.Application/IBusiness/IManageImagesBusiness/: IManageImagesBL.cs
ECommerce.Application/IBusiness/IMenuBusiness/: IMenuBL.cs
ECommerce.Application/IBusiness/IOrderBusiness/: IOrderRepoBL.cs
ECommerce.Application/IBusiness/IProductBusiness/: IProductBL.cs
ECommerce.Application/IBusiness/IProductLocationBusiness/: IProductLocationBL.cs
ECommerce.Application/IUOW/: IUnitOfWork.cs
ECommerce.Application/UOW/: UnitOfWork.cs
ECommerce.Application/UploadImages/: UploadImage.cs
ECommerce.Application/Validator/Category/: CategoryValidator.cs
ECommerce.Application/Validator/Governorates/: GovernoratesValidator.cs
ECommerce.Application/Validator/Order/: OrderValidator.cs
ECommerce.Application/Validator/Product/: ProductValidator.cs
ECommerce.Application/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
ECommerce.Core/: ECommerce.Core.csproj  ModuleCoreDependencies.cs
ECommerce.Core/Common/Helper/: PagedList.cs
ECommerce.Core/Common/Pagination/: IPaginationParam.cs  Paginat.cs  PaginatedResult.cs  PaginationParam.cs  QueryableExtensions.cs
ECommerce.Core/Common/Response/: GeneralResponse.cs  GeneralResponseMessage.cs  GeneralResponsePagination.cs  IGeneralResponseMessage.cs  ResponseApp.cs  ResponseHandler.cs
ECommerce.Core/Const/: DropDownList.cs  JwtOptions.cs  Role.cs  User.cs
ECommerce.Core/Entities/: ApplicationUser.cs
ECommerce.Core/Entities/BaseModel/: BaseEntity.cs  BaseId.cs  IBaseId.cs  IBaseIdNullable.cs  MainBaseEntity.cs
ECommerce.Core/Entities/Model/: Category.cs  ContactInfo.cs  Content.cs  Governorate.cs  Image.cs  Menu.cs  Order.cs  Product.cs  ProductLocation.cs
ECommerce.Core/Enums/: OrderEnum.cs
ECommerce.Core/Resources/: LanguageKey.cs  SharedResources.Ar.resx  SharedResources.En.resx  SharedResources.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ModuleInfrastuctureDependencies.cs
ECommerce.Infrastructure/Context/: ApplicationDbContext.cs
ECommerce.Infrastructure/Helper/: CommonExtenion.cs
ECommerce.Infrastructure/Middlewares/: StaticFiles.cs
ECommerce.Infrastructure/Migrations/: 20250121180932_InitialCreate.Designer.cs  20250121180932_InitialCreate.cs  20250129183257_addTotalOrderPrice.Designer.cs  20250129183257_addTotalOrderPrice.cs  20250213204344_Nullable.Designer.cs  20250213204344_Nullable.cs  20250415183807_createCleanDB.Designer.cs  20250415183807_createCleanDB.cs  20250418160544_create-content&menu-tables.Designer.cs  20250418160544_create-content&menu-tables.cs  20250419125515_addTableContactInfo.Designer.cs  20250419125515_addTableContactInfo.cs  20250430174641_initail-migration.Designer.cs  20250430174641_initail-migration.cs  20250502161903_locationStrColumn.Designer.cs  20250502161903_locationStrColumn.cs  20250502204156_downlocationStrColumn.Designer.cs  20250502204156_downlocationStrColumn.cs  20250502210511_intialMigration.Designer.cs  20250502210511_intialMigration.cs  20250503201137_editProductLocation.Designer.cs  20250503201137_editProductLocation.cs  20250511194556_showInNav.Designer.cs  20250511194556_showInNav.cs  ApplicationDbContextModelSnapshot.cs
Webxy.ResizeImage/: ImageResize.cs  ResizeImage.cs  Webxy.ResizeImage.csproj
(+21 files in other folders)
